# SpringBoot-1

springboot-2/: pom.xml
springboot-2/src/main/java/in/saurabh/: Main.java
springboot-2/src/main/java/in/saurabh/Frontend/: Student.html
springboot-2/src/main/java/in/saurabh/StudentServer/: Student.java  StudentController.java  StudentRepository.java  StudentServer.java  StudentService.java
springboot-2/src/main/java/in/saurabh/StudentServer/Controller/: StudentController.java
springboot-2/src/main/java/in/saurabh/StudentServer/DTO/: CreateStudentRequestDTO.java  CreateStudentResponseDTO.java  UpdateStudentRequestDTO.java  UpdateStudentResponseDTO.java
springboot-2/src/main/java/in/saurabh/StudentServer/Exception/: EmailAlredyExistException.java  GlobalException.java
springboot-2/src/main/java/in/saurabh/StudentServer/Repository/: StudentRepository.java
springboot-2/src/main/java/in/saurabh/StudentServer/Service/: StudentService.java
springboot-2/src/main/java/in/saurabh/portfolio/: MyPortfolio.java
springboot-2/src/main/resources/: application.properties
springboot1/src/main/java/in/saurabh/springbootdemo/StudentServer/: Student.java  StudentRepository.java  StudentServer.java
